NEXT_PUBLIC_ROOT_URL=http://localhost:3000
JWT_SECRET=

DATABASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GH_TOKEN=

SUPABASE_URL=https://[PROJECT_ID].supabase.co
SUPABASE_API_KEY=[PROJECT_REFERENCE_KEY]
